﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="net.server_on.kameneko.NekorhiteTourersSystem" android:installLocation="preferExternal">
	<uses-sdk android:minSdkVersion="29" android:targetSdkVersion="30" />
	<application android:label="TourersSystem" android:theme="@style/MainTheme" android:usesCleartextTraffic="true" android:icon="@mipmap/foreground"></application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>